
* { box-sizing: border-box; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--tg-theme-bg-color, #111);
  color: var(--tg-theme-text-color, #fff);
}
.container {
  max-width: 520px;
  margin: 0 auto;
  padding: 20px;
}
h1 { margin: 12px 0 8px; font-size: 22px; }
.muted { color: var(--tg-theme-hint-color, #aaa); margin-bottom: 16px; }
label { display:block; font-weight: 600; margin: 12px 0 6px; }
input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--tg-theme-hint-color, #555);
  background: var(--tg-theme-secondary-bg-color, #1b1b1b);
  color: var(--tg-theme-text-color, #fff);
}
button {
  width: 100%;
  margin-top: 16px;
  padding: 12px 16px;
  font-weight: 700;
  border-radius: 12px;
  border: none;
  background: var(--tg-theme-button-color, #2ea6ff);
  color: var(--tg-theme-button-text-color, #fff);
}
.status { margin-top: 12px; font-size: 14px; }
